{
  "name": "grove",
  "version": "1.0.0",
  "main": "./shard/bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@iamtraction/google-translate": "^2.0.1",
    "axios": "^1.7.7",
    "canvafy": "^7.2.0",
    "canvas": "^2.11.2",
    "colors": "^1.4.0",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.16.2",
    "dotenv": "^16.4.5",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^8.6.3",
    "node-canvas-with-twemoji-and-discord-emoji": "^1.2.1"
  }
}
